

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Imscamd">
  <meta name="keywords" content="">
  
    <meta name="description" content="爬取网站小说并保存到本地の学习记录前言本次学习级别为新手村学习，简单易懂，特别适合刚学习python的练手项目。  请注意，本人提供的信息仅用于个人学习目的，并且不涉及公开或分享任何目标网站的相关链接或信息。爬取网站内容应遵守适用的法律法规、知识产权和隐私保护规定。在未获得授权的情况下，不得非法获取、使用或传播他人的数据、信息或资源。爬取操作应遵循合理的频率和并发量，以避免对目标网站造成过度负荷或">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫小练习-扒取网站小说">
<meta property="og:url" content="https://wechatid.github.io/2024/01/14/%E7%88%AC%E8%99%AB%E5%B0%8F%E7%BB%83%E4%B9%A0-%E6%89%92%E5%8F%96%E7%BD%91%E7%AB%99%E5%B0%8F%E8%AF%B4/index.html">
<meta property="og:site_name" content="Imscad&#39;s Blog">
<meta property="og:description" content="爬取网站小说并保存到本地の学习记录前言本次学习级别为新手村学习，简单易懂，特别适合刚学习python的练手项目。  请注意，本人提供的信息仅用于个人学习目的，并且不涉及公开或分享任何目标网站的相关链接或信息。爬取网站内容应遵守适用的法律法规、知识产权和隐私保护规定。在未获得授权的情况下，不得非法获取、使用或传播他人的数据、信息或资源。爬取操作应遵循合理的频率和并发量，以避免对目标网站造成过度负荷或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wechatid/image/blog/202401141148360.png">
<meta property="article:published_time" content="2024-01-14T03:16:43.000Z">
<meta property="article:modified_time" content="2024-01-14T07:51:49.061Z">
<meta property="article:author" content="Imscamd">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wechatid/image/blog/202401141148360.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>爬虫小练习-扒取网站小说 - Imscad&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//css/custom.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/wechatid/image/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wechatid.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Im scamd&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/wechatid/image/blog/202401141148360.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爬虫小练习-扒取网站小说"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 11:16" pubdate>
          2024年1月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">爬虫小练习-扒取网站小说</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="爬取网站小说并保存到本地の学习记录"><a href="#爬取网站小说并保存到本地の学习记录" class="headerlink" title="爬取网站小说并保存到本地の学习记录"></a>爬取网站小说并保存到本地の学习记录</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次学习级别为新手村学习，简单易懂，特别适合刚学习python的练手项目。</p>
<ul>
<li>请注意，本人提供的信息仅用于<strong>个人学习目的</strong>，并且不涉及公开或分享任何目标网站的相关链接或信息。爬取网站内容应遵守适用的法律法规、知识产权和隐私保护规定。<strong>在未获得授权的情况下，不得非法获取、使用或传播他人的数据、信息或资源。</strong>爬取操作应遵循合理的频率和并发量，以避免对目标网站造成过度负荷或干扰正常运营。<strong>本人不对任何因违反上述规定而导致的法律责任或纠纷承担责任。</strong>请确保你的行为符合相关法律法规，并尊重他人的权益和隐私。</li>
</ul>
<h3 id="爬虫的基本知识"><a href="#爬虫的基本知识" class="headerlink" title="爬虫的基本知识"></a>爬虫的基本知识</h3><p><strong>爬虫</strong>：一段自动抓取互联网信息的程序，从互联网上抓取对于我们有价值的信息。</p>
<ul>
<li><strong>调度器：</strong>相当于一台电脑的CPU，主要负责调度URL管理器、下载器、解析器之间的协调工作。</li>
<li><strong>URL管理器：</strong>包括待爬取的URL地址和已爬取的URL地址，防止重复抓取URL和循环抓取URL，实现URL管理器主要用三种方式，通过内存、数据库、缓存数据库来实现。</li>
<li><strong>网页下载器：</strong>通过传入一个URL地址来下载网页，将网页转换成一个字符串，网页下载器有urllib2（Python官方基础模块）包括需要登录、代理、和cookie，requests(第三方包)</li>
<li><strong>网页解析器：</strong>将一个网页字符串进行解析，可以按照我们的要求来提取出我们有用的信息，也可以根据DOM树的解析方式来解析。网页解析器有正则表达式（直观，将网页转成字符串通过模糊匹配的方式来提取有价值的信息，当文档比较复杂的时候，该方法提取数据的时候就会非常的困难）、html.parser（Python自带的）、beautifulsoup（第三方插件，可以使用Python自带的html.parser进行解析，也可以使用lxml进行解析，相对于其他几种来说要强大一些）、lxml（第三方插件，可以解析 xml 和 HTML），html.parser 和 beautifulsoup 以及 lxml 都是以 DOM 树的方式进行解析的。</li>
<li><strong>应用程序：</strong>就是从网页中提取的有用数据组成的一个应用。</li>
</ul>
<h2 id="需要安装的库"><a href="#需要安装的库" class="headerlink" title="需要安装的库"></a>需要安装的库</h2><ul>
<li>requests</li>
<li>bs4</li>
<li>re</li>
<li>time</li>
</ul>
<h2 id="一、构建获取小说的方法"><a href="#一、构建获取小说的方法" class="headerlink" title="一、构建获取小说的方法"></a>一、构建获取小说的方法</h2><p>打开网页，F12对小说页面内容进行分析。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wechatid/image/blog/202401141551974.png" srcset="/img/loading.gif" lazyload></p>
<p>发现小说内容都在一个id为<code>chaptercontent</code>的div标签里面，并且用<code>&lt;br&gt;</code>标签分行保存，因此我们只需要获取<code>&lt;br&gt;</code>里面的内容就行了。但一章小说分了好多页，获取下一章按钮的<code>href </code>值就能获取下一页的内容了。</p>
<blockquote>
<p>代码如下</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_text</span>(<span class="hljs-params">url, name, zhangjie</span>):<br>    headers = &#123;<br>        <span class="hljs-string">&#x27;user-agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&#x27;</span>,<br>    &#125;<br>    <span class="hljs-comment"># 请求头</span><br><br>    <span class="hljs-comment"># 初始化url_line为传入的url</span><br>    url_line = url<br>    web = url[:url.find(<span class="hljs-string">&#x27;/b&#x27;</span>)]  <span class="hljs-comment"># 获取域名</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-comment"># 发送请求</span><br>        response = requests.get(url_line, headers=headers)<br>        html = response.text<br><br>        <span class="hljs-comment"># 使用BeautifulSoup解析HTML内容</span><br>        soup = BeautifulSoup(html, <span class="hljs-string">&#x27;html.parser&#x27;</span>)<br><br>        <span class="hljs-comment"># 找到章节内容和下一章的链接</span><br>        chapter_content = soup.find(<span class="hljs-string">&#x27;div&#x27;</span>, &#123;<span class="hljs-string">&#x27;id&#x27;</span>: <span class="hljs-string">&#x27;chaptercontent&#x27;</span>&#125;)<br>        next_url = soup.find(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-built_in">id</span>=<span class="hljs-string">&#x27;pb_next&#x27;</span>, class_=<span class="hljs-string">&#x27;Readpage_down js_page_down&#x27;</span>).get(<span class="hljs-string">&#x27;href&#x27;</span>)<br><br>        <span class="hljs-comment"># 拼接下一章的链接，准备进行下一次请求</span><br>        url_line = web + next_url<br><br>        text = <span class="hljs-string">&#x27;&#x27;</span>  <span class="hljs-comment"># 存放正文内容</span><br>        end_text = <span class="hljs-string">&#x27;&#x27;</span>  <span class="hljs-comment"># 存放“第(x-x)部分”这样的文字</span><br><br>        <span class="hljs-comment"># 如果找到了章节内容，则提取正文，并判断是否需要停止爬取</span><br>        <span class="hljs-keyword">if</span> chapter_content:<br>            paragraphs = []<br>            <span class="hljs-keyword">for</span> br_tag <span class="hljs-keyword">in</span> chapter_content.find_all(<span class="hljs-string">&#x27;br&#x27;</span>):<br>                <span class="hljs-comment"># 遍历每个&lt;br&gt;标签，找到相邻的文本节点并将其合并为一个段落</span><br>                paragraph = []<br>                next_node = br_tag.next_sibling<br>                <span class="hljs-keyword">while</span> next_node <span class="hljs-keyword">and</span> next_node.name != <span class="hljs-string">&#x27;br&#x27;</span>:<br>                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(next_node, <span class="hljs-built_in">str</span>):  <span class="hljs-comment"># 过滤掉非字符串类型节点</span><br>                        paragraph.append(next_node.strip())<br>                    next_node = next_node.next_sibling<br><br>                <span class="hljs-keyword">if</span> paragraph:<br>                    paragraphs.append(<span class="hljs-string">&#x27;&#x27;</span>.join(paragraph))<br><br>            <span class="hljs-comment"># 遍历每个段落，将正文内容和end_text保存到相应变量中</span><br>            <span class="hljs-keyword">for</span> i, paragraph <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(paragraphs):<br>                <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;第(&#x27;</span> <span class="hljs-keyword">in</span> paragraph:  <span class="hljs-comment"># 如果当前段落包含“第(x-x)部分”这样的文字</span><br>                    end_text = <span class="hljs-string">&#x27;&#x27;</span>.join(paragraph)<br>                    numbers = re.findall(<span class="hljs-string">r&#x27;\d+&#x27;</span>, end_text)<br>                    <span class="hljs-keyword">try</span>:<br>                        start = <span class="hljs-built_in">int</span>(numbers[<span class="hljs-number">0</span>])<br>                        end = <span class="hljs-built_in">int</span>(numbers[<span class="hljs-number">1</span>])<br>                    <span class="hljs-keyword">except</span>:<br>                        <span class="hljs-keyword">continue</span><br>                    <span class="hljs-keyword">if</span> start &gt;= end:  <span class="hljs-comment"># 如果已经爬取完全部部分，则返回True</span><br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br>                <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;(本&#x27;</span> <span class="hljs-keyword">in</span> paragraph:  <span class="hljs-comment"># 如果当前段落包含“(本章未完，请翻页)”这样的文字，则跳过</span><br>                    <span class="hljs-keyword">continue</span><br>                <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;.com&#x27;</span> <span class="hljs-keyword">in</span> paragraph:  <span class="hljs-comment"># 如果当前段落包含网站链接，则跳过</span><br>                    <span class="hljs-keyword">continue</span><br>                <span class="hljs-keyword">else</span>:<br>                    text += <span class="hljs-string">&#x27;&#x27;</span>.join(paragraph) + <span class="hljs-string">&#x27;\n&#x27;</span>  <span class="hljs-comment"># 将当前段落作为正文内容的一部分</span><br><br>            <span class="hljs-comment"># 将正文内容保存到文件中，并输出提示信息</span><br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;name&#125;</span>.txt&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>                f.write(text)<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;zhangjie&#125;</span>  第<span class="hljs-subst">&#123;start&#125;</span>部分下载完成。&#x27;</span>)<br>            <span class="hljs-comment"># time.sleep(0.5)</span><br><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;未找到章节内容&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br></code></pre></td></tr></table></figure>





<h2 id="二、对目录页进行解析"><a href="#二、对目录页进行解析" class="headerlink" title="二、对目录页进行解析"></a>二、对目录页进行解析</h2><p>爬虫第一步，首先要明确直接要获取什么内容、理清整体思路。</p>
<ol>
<li>解析网站</li>
</ol>
<p>打开小说网站，随便打开一部小说的目录页面。</p>
<p>从表面上我们可以获取到信息有：小说名称、小说详细信息、内容简介、最新章节预览、最新章节列表。</p>
<ol>
<li><p>获取小说名字</p>
<p>按F12，查看网页元素结构、对网页结果进行解析。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wechatid/image/blog/image-20240114122500513.png" srcset="/img/loading.gif" lazyload></p>
<p>如图，不难找到存放小说名称的标签<code>dt</code>、属性<code>class</code>，复制链接url、用python获取一下小说名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">headers = &#123;<br>        <span class="hljs-string">&#x27;user-agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&#x27;</span>,<br>    &#125;<br><br>response = requests.get(url, headers=headers)<br>html = response.text<br>soup = BeautifulSoup(html, <span class="hljs-string">&#x27;html.parser&#x27;</span>)<br>name = soup.find(<span class="hljs-string">&#x27;dt&#x27;</span>, class_=<span class="hljs-string">&#x27;name&#x27;</span>).text.strip()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;小说名称：<span class="hljs-subst">&#123;name&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>还可以获取其他信息，方法一样，只需要修改标签和class的值就行</p>
</li>
<li><p>获取章节的链接</p>
<p>如图，章节链接都存放在属性为<code>book_last</code>的div标签里,但是这里有两个同样的标签，需要获取第二个。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wechatid/image/blog/pc726.png" srcset="/img/loading.gif" lazyload alt="image-20240114150028146"></p>
</li>
<li><p>获取章节名称</p>
<p>如上图，章节名称存放在标签<code>&lt;a&gt; &lt;a/&gt;</code>之间，在获取章节链接的同时可以同时获取章节名称</p>
</li>
<li><p>获取目录页链接</p>
<p>查看整个页面，一个页面只显示前面前二十章，也就是说这一页只有前面二十章的目录信息。点击下页看看。发现链接改变了</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/wechatid/image/blog/pc21.png" srcset="/img/loading.gif" lazyload alt="原始链接"></th>
<th><img src="https://cdn.jsdelivr.net/gh/wechatid/image/blog/pc22.png" srcset="/img/loading.gif" lazyload alt="image-20240114125122786"></th>
</tr>
</thead>
</table>
<p>方法一：把2改成3跳转到了该小说的第三页 ，一次类推下去就是整部小说的章节目录了（但是这种方法有局限性）</p>
<p>方法二：获取下一页按钮的<code>href</code>值</p>
<h3 id="调用get-text方法实现下载小说"><a href="#调用get-text方法实现下载小说" class="headerlink" title="调用get_text方法实现下载小说"></a>调用get_text方法实现下载小说</h3><blockquote>
<p>代码如下</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><span class="hljs-keyword">import</span> get_text<br><br>url = <span class="hljs-string">&#x27;https://.com/book_19922/&#x27;</span><br><br><span class="hljs-comment"># 获取域名</span><br>index = url.find(<span class="hljs-string">&#x27;/b&#x27;</span>)<br>zhangjie_url = url[url.find(<span class="hljs-string">&#x27;/b&#x27;</span>):]<br><span class="hljs-keyword">if</span> index != -<span class="hljs-number">1</span>:<br>    web = url[:index]<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;未找到 &#x27;ch&#x27;&quot;</span>)<br><br>headers = &#123;<br>    <span class="hljs-string">&#x27;user-agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&#x27;</span>,<br>&#125;<br><br><span class="hljs-comment"># 发送请求获取小说首页内容</span><br>response = requests.get(url, headers=headers)<br>html = response.text<br>soup = BeautifulSoup(html, <span class="hljs-string">&#x27;html.parser&#x27;</span>)<br><br><span class="hljs-comment"># 获取小说名称</span><br>name = soup.find(<span class="hljs-string">&#x27;dt&#x27;</span>, class_=<span class="hljs-string">&#x27;name&#x27;</span>).text.strip()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;小说名称：<span class="hljs-subst">&#123;name&#125;</span>&#x27;</span>)<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-comment"># 拼接章节url</span><br>    url_line = web + zhangjie_url<br><br>    <span class="hljs-comment"># 发送请求获取章节内容页</span><br>    response_1 = requests.get(url_line, headers=headers)<br>    html_1 = response_1.text<br>    soup_1 = BeautifulSoup(html_1, <span class="hljs-string">&#x27;html.parser&#x27;</span>)<br>    zhangjie_url = soup_1.find(<span class="hljs-string">&#x27;a&#x27;</span>, class_=<span class="hljs-string">&quot;onclick&quot;</span>).get(<span class="hljs-string">&#x27;href&#x27;</span>)<br><br>    <span class="hljs-comment"># 使用选择器定位符合条件的元素</span><br>    element = soup_1.select_one(<span class="hljs-string">&#x27;.book_last dl dt:-soup-contains(&quot;最新章节列表&quot;)&#x27;</span>)<br><br>    link = <span class="hljs-literal">None</span><br>    text = <span class="hljs-literal">None</span><br><br>    <span class="hljs-comment"># 遍历获取标签里面的内容</span><br>    <span class="hljs-keyword">if</span> element:<br>        parent_element = element.parent  <span class="hljs-comment"># 获取父级元素 dl</span><br>        <span class="hljs-keyword">for</span> tag <span class="hljs-keyword">in</span> parent_element.find_all(<span class="hljs-string">&#x27;dd&#x27;</span>):<br>            <span class="hljs-keyword">if</span> tag.name == <span class="hljs-string">&#x27;dd&#x27;</span> <span class="hljs-keyword">and</span> tag.a:<br>                link = tag.a.get(<span class="hljs-string">&#x27;href&#x27;</span>)  <span class="hljs-comment"># 获取 href 属性的值</span><br>                text = tag.a.text.strip()  <span class="hljs-comment"># 获取文本内容</span><br>                text_url = web + link<br>                <span class="hljs-comment"># 传递小说页过去</span><br>                downld = get_text.get_text(text_url, name, text)<br>                <span class="hljs-keyword">if</span> downld:<br>                    time.sleep(<span class="hljs-number">0.5</span>)<br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;text&#125;</span>下载失败，请检查&quot;</span>)<br><br>    <span class="hljs-keyword">if</span> link <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> text <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;小说《<span class="hljs-subst">&#123;name&#125;</span>》，下载完成！&quot;</span>)<br>        <span class="hljs-keyword">break</span><br>    time.sleep(<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<h2 id="三、整体逻辑"><a href="#三、整体逻辑" class="headerlink" title="三、整体逻辑"></a>三、整体逻辑</h2><p>在已经获得<strong>小说目录链接</strong><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="![目录页面](https://cdn.jsdelivr.net/gh/wechatid/image/blog/pc1.png)">[1]</span></a></sup>的前提下,创建一个循环：获取小说名字，获取目录页的章节链接，获取章节名字。然后把章节链接，小说名字，章节名字传递到获取的小说方法<code>get_text</code>里去下载章节内容，下载成功则继续下一遍循环，错误则结束运行。</p>
</li>
</ol>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><img src="https://cdn.jsdelivr.net/gh/wechatid/image/blog/pc1.png" srcset="/img/loading.gif" lazyload alt="目录页面">
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E7%88%AC%E8%99%AB/" class="print-no-link">#爬虫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爬虫小练习-扒取网站小说</div>
      <div>https://wechatid.github.io/2024/01/14/爬虫小练习-扒取网站小说/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Imscamd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/17/python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD/" title="python爬虫系列-音乐下载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python爬虫系列-音乐下载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/12/%E5%85%B3%E4%BA%8E%E5%88%9D%E6%9C%9F%E5%BB%BA%E5%8D%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E/" title="关于初期建博的一些说明">
                        <span class="hidden-mobile">关于初期建博的一些说明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Imscad</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/wechatid/image/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
