

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Imscamd">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据采集与可视化监控工单处理系统——炼铁高炉项目概述随着工业自动化和数字化的不断发展，对炼铁高炉的生产状态进行实时监控变得尤为重要。本项目旨在通过高效的数据采集与可视化监控工单处理系统，实时监测高炉内的温度、压力和运行状态。该系统能够及时生成工单，快速反馈给维保人员，确保对异常情况的快速响应和处理。通过精确的数据分析与可视化展示，提升生产效率，降低故障率，最终实现炼铁高炉的安全、稳定与高效运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟采集炼铁高炉数据可视化与工单系统">
<meta property="og:url" content="https://wechatid.github.io/2024/09/22/DataViewPro/index.html">
<meta property="og:site_name" content="Imscad&#39;s Blog">
<meta property="og:description" content="数据采集与可视化监控工单处理系统——炼铁高炉项目概述随着工业自动化和数字化的不断发展，对炼铁高炉的生产状态进行实时监控变得尤为重要。本项目旨在通过高效的数据采集与可视化监控工单处理系统，实时监测高炉内的温度、压力和运行状态。该系统能够及时生成工单，快速反馈给维保人员，确保对异常情况的快速响应和处理。通过精确的数据分析与可视化展示，提升生产效率，降低故障率，最终实现炼铁高炉的安全、稳定与高效运行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/wechatid/image/blog/dataviewCover.png">
<meta property="article:published_time" content="2024-09-22T05:02:38.000Z">
<meta property="article:modified_time" content="2024-09-22T09:48:09.663Z">
<meta property="article:author" content="Imscamd">
<meta property="article:tag" content="python">
<meta property="article:tag" content="html">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="mqtt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/wechatid/image/blog/dataviewCover.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>模拟采集炼铁高炉数据可视化与工单系统 - Imscad&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//css/custom.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/wechatid/image/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wechatid.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Im scamd&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/day60s/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>   每日60秒</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gcore.jsdelivr.net/gh/wechatid/image/blog/dataviewCover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="模拟采集炼铁高炉数据可视化与工单系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-22 13:02" pubdate>
          2024年9月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">模拟采集炼铁高炉数据可视化与工单系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据采集与可视化监控工单处理系统——炼铁高炉"><a href="#数据采集与可视化监控工单处理系统——炼铁高炉" class="headerlink" title="数据采集与可视化监控工单处理系统——炼铁高炉"></a>数据采集与可视化监控工单处理系统——炼铁高炉</h1><h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>随着工业自动化和数字化的不断发展，对炼铁高炉的生产状态进行实时监控变得尤为重要。本项目旨在通过高效的数据采集与可视化监控工单处理系统，实时监测高炉内的温度、压力和运行状态。该系统能够及时生成工单，快速反馈给维保人员，确保对异常情况的快速响应和处理。通过精确的数据分析与可视化展示，提升生产效率，降低故障率，最终实现炼铁高炉的安全、稳定与高效运行。</p>
<h2 id="项目截图"><a href="#项目截图" class="headerlink" title="项目截图"></a>项目截图</h2><p><img src="https://gcore.jsdelivr.net/gh/wechatid/image/blog/dataviewpicter2.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://gcore.jsdelivr.net/gh/wechatid/image/blog/dataviewpicter3.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://gcore.jsdelivr.net/gh/wechatid/image/blog/dataviewpicter4.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="项目框架"><a href="#项目框架" class="headerlink" title="项目框架"></a>项目框架</h2><p><img src="https://gcore.jsdelivr.net/gh/wechatid/image/blog/dataviewFramework.png" srcset="/img/loading.gif" lazyload alt="炼铁高炉数据采集与可视化监控工单处理系统"></p>
<h2 id="项目文件"><a href="#项目文件" class="headerlink" title="项目文件"></a>项目文件</h2><p><img src="https://gcore.jsdelivr.net/gh/wechatid/image/blog/dataviewFile.png" srcset="/img/loading.gif" lazyload alt="项目框架"></p>
<h2 id="项目前准备"><a href="#项目前准备" class="headerlink" title="项目前准备"></a>项目前准备</h2><ol>
<li>python3.8以上环境</li>
<li>pycharm编辑器</li>
<li>mysql数据库</li>
<li>导入所需的库[^所需库]</li>
</ol>
<h3 id="数据库准备"><a href="#数据库准备" class="headerlink" title="数据库准备"></a>数据库准备</h3><p>成功安装mysql数据库之后，导入SQLAlchemy库，并对数据库创建连接。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 第一步，导入SQLAlchemy库</span><br><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine<br><span class="hljs-keyword">from</span> sqlalchemy.ext.declarative <span class="hljs-keyword">import</span> declarative_base<br><span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> sessionmaker<br><span class="hljs-comment"># 第二步，创建数据连接引擎</span><br>engine = create_engine(<span class="hljs-string">&quot;mysql+pymysql://root:123456@localhost/produce&quot;</span>)        <span class="hljs-comment"># 数据库地址</span><br><span class="hljs-comment"># engine = create_engine(&quot;mysql+pymysql://admin:123456@localhost:54321/test1&quot;)</span><br><br><span class="hljs-comment"># 第三步，创建本地会话</span><br>SessionLocal = sessionmaker(autocommit=<span class="hljs-literal">False</span>, autoflush=<span class="hljs-literal">False</span>, bind=engine)<br><span class="hljs-comment"># 第四步，创建数据模型基类</span><br>Base = declarative_base()<br></code></pre></td></tr></table></figure>

<p>随后在<code>main.py</code>里创建一个依赖项</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_db</span>():<br>    db = database.SessionLocal()<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">yield</span> db<br>    <span class="hljs-keyword">finally</span>:<br>        db.close()<br></code></pre></td></tr></table></figure>

<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>高炉数据模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Devices</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    <span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span><br>    code: <span class="hljs-built_in">int</span><br>    ranshaodaiwen: <span class="hljs-built_in">int</span><br>    shangbuwen: <span class="hljs-built_in">int</span><br>    rongrongdaiwen: <span class="hljs-built_in">int</span><br>    xiabuwen: <span class="hljs-built_in">int</span><br>    lengfengya: <span class="hljs-built_in">float</span><br>    refengya: <span class="hljs-built_in">float</span><br>    ludingya: <span class="hljs-built_in">float</span><br>    clienttoken: <span class="hljs-built_in">str</span><br>    mqtimestamp: <span class="hljs-built_in">int</span><br>    dttime: datetime<br></code></pre></td></tr></table></figure>

<p>工单数据模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Abnormals</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    <span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span><br>    device_id: <span class="hljs-built_in">int</span><br>    state: <span class="hljs-built_in">str</span><br>    time: datetime<br>    msg: <span class="hljs-built_in">str</span><br>    charge: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span><br>    worker: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span><br>    repair_time: <span class="hljs-type">Optional</span>[datetime] = <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<p>用户信息模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 数据模型基类-用户信息</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserBase</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    username: <span class="hljs-built_in">str</span><br>    email: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span><br>    full_name: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span><br><br><br><span class="hljs-comment"># 数据模型，创建用户，继承自UserBase</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserCreate</span>(<span class="hljs-title class_ inherited__">UserBase</span>):<br>    password: <span class="hljs-built_in">str</span><br><br><br><span class="hljs-comment"># 数据模型，用户，继承自UserBase</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>(<span class="hljs-title class_ inherited__">UserBase</span>):<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Config</span>:<br>        orm_mode = <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<p>响应模型-令牌</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Token</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    access_token: <span class="hljs-built_in">str</span><br>    token_type: <span class="hljs-built_in">str</span><br></code></pre></td></tr></table></figure>

<p>可视化数据模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Devices_dataView</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    code: <span class="hljs-built_in">int</span><br>    dttime: datetime<br>    ranshaodaiwen: <span class="hljs-built_in">int</span><br>    shangbuwen: <span class="hljs-built_in">int</span><br>    rongrongdaiwen: <span class="hljs-built_in">int</span><br>    xiabuwen: <span class="hljs-built_in">int</span><br>    lengfengya: <span class="hljs-built_in">float</span><br>    refengya: <span class="hljs-built_in">float</span><br>    ludingya: <span class="hljs-built_in">float</span><br></code></pre></td></tr></table></figure>

<h3 id="数据库数据模型"><a href="#数据库数据模型" class="headerlink" title="数据库数据模型"></a>数据库数据模型</h3><p>用户表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserInDB</span>(<span class="hljs-title class_ inherited__">Base</span>):  <span class="hljs-comment"># 定义用户表，继承自Base</span><br>    __tablename__ = <span class="hljs-string">&quot;user&quot;</span><br>    <span class="hljs-built_in">id</span> = Column(Integer, primary_key=<span class="hljs-literal">True</span>, index=<span class="hljs-literal">True</span>)<br>    username = Column(<span class="hljs-string">&#x27;username&#x27;</span>, String(<span class="hljs-number">50</span>))<br>    full_name = Column(<span class="hljs-string">&#x27;full_name&#x27;</span>, String(<span class="hljs-number">50</span>))<br>    email = Column(<span class="hljs-string">&#x27;email&#x27;</span>, String(<span class="hljs-number">100</span>))<br>    hashed_password = Column(<span class="hljs-string">&#x27;hashed_password&#x27;</span>, String(<span class="hljs-number">64</span>))<br></code></pre></td></tr></table></figure>

<p>设备数据表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Devices</span>(<span class="hljs-title class_ inherited__">Base</span>):<br>    <span class="hljs-comment"># 指定数据库中对应的表名</span><br>    __tablename__ = <span class="hljs-string">&quot;device&quot;</span><br>    <span class="hljs-built_in">id</span> = Column(Integer, primary_key=<span class="hljs-literal">True</span>, index=<span class="hljs-literal">True</span>)<br>    code = Column(Integer)<br>    ranshaodaiwen = Column(Integer)<br>    shangbuwen = Column(Integer)<br>    rongrongdaiwen = Column(Integer)<br>    xiabuwen = Column(Integer)<br>    lengfengya = Column(Float)<br>    refengya = Column(Float)<br>    ludingya = Column(Float)<br>    clienttoken = Column(String(<span class="hljs-number">8</span>))<br>    mqtimestamp= Column(Integer)<br>    dttime = Column(DateTime)<br>    abnormalities = relationship(<span class="hljs-string">&quot;Abnormals&quot;</span>, back_populates=<span class="hljs-string">&quot;device_back&quot;</span>)   <span class="hljs-comment"># 一对多</span><br></code></pre></td></tr></table></figure>

<p>工单表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Abnormals</span>(<span class="hljs-title class_ inherited__">Base</span>):<br>    __tablename__ = <span class="hljs-string">&quot;abnormals&quot;</span>  <span class="hljs-comment"># 异常-维修工单表</span><br><br>    <span class="hljs-built_in">id</span> = Column(Integer, primary_key=<span class="hljs-literal">True</span>, index=<span class="hljs-literal">True</span>)<br>    device_id = Column(Integer, ForeignKey(<span class="hljs-string">&quot;device.id&quot;</span>))<br>    device_back = relationship(<span class="hljs-string">&quot;Devices&quot;</span>, back_populates=<span class="hljs-string">&quot;abnormalities&quot;</span>)<br><br>    state = Column(String(<span class="hljs-number">8</span>))   <span class="hljs-comment"># 状态</span><br>    time = Column(DateTime)     <span class="hljs-comment"># 时间</span><br>    msg = Column(String(<span class="hljs-number">255</span>))      <span class="hljs-comment"># 异常内容</span><br>    charge = Column(String(<span class="hljs-number">16</span>))  <span class="hljs-comment"># 主管</span><br>    worker = Column(String(<span class="hljs-number">16</span>))   <span class="hljs-comment"># 工作人员</span><br>    repair_time = Column(DateTime, default=<span class="hljs-literal">None</span>)  <span class="hljs-comment"># 维修时间</span><br></code></pre></td></tr></table></figure>

<h2 id="项目功能"><a href="#项目功能" class="headerlink" title="项目功能"></a>项目功能</h2><h3 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h3><p>使用mqtt传输协议获取实时数据。</p>
<p>存储方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_device</span>(<span class="hljs-params">db: Session, device: schemas.Devices</span>):<br>    db_device = models.Devices(<br>        code=device.code,<br>        ranshaodaiwen=device.ranshaodaiwen,<br>        shangbuwen=device.shangbuwen,<br>        rongrongdaiwen=device.rongrongdaiwen,<br>        xiabuwen=device.xiabuwen,<br>        lengfengya=device.lengfengya,<br>        refengya=device.refengya,<br>        ludingya=device.ludingya,<br>        clienttoken=device.clienttoken,<br>        mqtimestamp=device.mqtimestamp,<br>        dttime=device.dttime<br>    )<br>    db.add(db_device)<br>    db.commit()<br>    db.refresh(db_device)<br>    <span class="hljs-keyword">return</span> db_device<br></code></pre></td></tr></table></figure>



<h3 id="创建工单"><a href="#创建工单" class="headerlink" title="创建工单"></a>创建工单</h3><p><strong>存储数据时对数据进行检查，异常时应该建立对应的工单</strong>，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建异常</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_abnormal</span>(<span class="hljs-params">db: Session, device: schemas.Devices, abnormal: schemas.Abnormals</span>):<br>    db_abnormal = models.Abnormals(<br>        device_id=device.<span class="hljs-built_in">id</span>,<br>        state=abnormal.state,<br>        time=device.dttime,<br>        msg=abnormal.msg,<br>        charge=abnormal.charge,<br>        worker=abnormal.worker,<br>        repair_time=abnormal.repair_time<br>    )<br>    db.add(db_abnormal)<br>    db.commit()<br>    db.refresh(db_abnormal)<br>    <span class="hljs-keyword">return</span> db_abnormal<br></code></pre></td></tr></table></figure>

<h3 id="用户注册"><a href="#用户注册" class="headerlink" title="用户注册"></a>用户注册</h3><p>注册方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建一个用户</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_user</span>(<span class="hljs-params">db: Session, user: schemas.UserCreate</span>):<br>    <span class="hljs-comment"># 计算密码的哈希值</span><br>    hashed_password = get_password_hash(user.password)<br>    db_user = models.UserInDB(username=user.username,<br>                              hashed_password=hashed_password,<br>                              email=user.email,<br>                              full_name=user.full_name<br>                              )<br>    <span class="hljs-comment"># 第二步，将实例添加到会话</span><br>    db.add(db_user)<br>    <span class="hljs-comment"># 第三步，提交会话</span><br>    db.commit()<br>    <span class="hljs-comment"># 第四步，刷新实例，用于获取数据或者生成数据库中的ID</span><br>    db.refresh(db_user)<br>    <span class="hljs-keyword">return</span> db_user<br></code></pre></td></tr></table></figure>

<blockquote>
<p>密码加密方法放在<code>serices.py</code>里面</p>
</blockquote>
<p>fastapi接口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">&quot;/user/create/&quot;</span>, response_model=schemas.User</span>)  </span><span class="hljs-comment"># 创建用户</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_user</span>(<span class="hljs-params">user: schemas.UserCreate,</span><br><span class="hljs-params">                      db: Session = Depends(<span class="hljs-params">get_db</span>)</span>):<br>    dbuser = services.get_user(db, user.username)<br>    <span class="hljs-keyword">if</span> dbuser:  <span class="hljs-comment"># 判断用户名是否存在</span><br>        <span class="hljs-keyword">raise</span> HTTPException(<br>            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,<br>            detail=<span class="hljs-string">&quot;用户名已存在&quot;</span>,<br>            <span class="hljs-comment"># headers=&#123;&quot;WWW-Authenticate&quot;: &quot;Bearer&quot;&#125;,                          # 非Auth2，无需添加</span><br>        )<br>    <span class="hljs-keyword">return</span> services.create_user(db, user)  <span class="hljs-comment"># 在数据库中创建用户</span><br></code></pre></td></tr></table></figure>

<h3 id="用户登录接口"><a href="#用户登录接口" class="headerlink" title="用户登录接口"></a>用户登录接口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 登录的请求接口</span><br><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">&quot;/user-login&quot;</span>, response_model=schemas.Token</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params"></span><br><span class="hljs-params">        form: OAuth2PasswordRequestForm = Depends(<span class="hljs-params"></span>),  <span class="hljs-comment"># 依赖项，登录表单</span></span><br><span class="hljs-params">        db: Session = Depends(<span class="hljs-params">get_db</span>),  <span class="hljs-comment"># 依赖项，数据库会话</span></span><br><span class="hljs-params"></span>):<br>    user = services.authenticate_user(db, form.username, form.password)  <span class="hljs-comment"># 验证用户有效性</span><br>    <span class="hljs-built_in">print</span>(user)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> user:<br>        <span class="hljs-keyword">raise</span> HTTPException(<br>            status_code=status.HTTP_401_UNAUTHORIZED,<br>            detail=<span class="hljs-string">&quot;用户名或密码无效&quot;</span>,<br>            headers=&#123;<span class="hljs-string">&quot;WWW-Authenticate&quot;</span>: <span class="hljs-string">&quot;Bearer&quot;</span>&#125;,<br>        )<br>    access_token = services.create_token(data=&#123;<span class="hljs-string">&quot;username&quot;</span>: user.username&#125;)  <span class="hljs-comment"># 发放令牌</span><br>    <span class="hljs-comment"># # 将访问令牌存储在 Cookie 中</span><br>    response = Response()<br>    response.set_cookie(key=<span class="hljs-string">&quot;access_token&quot;</span>, value=access_token, httponly=<span class="hljs-literal">True</span>, max_age=<span class="hljs-number">3600</span>)  <span class="hljs-comment"># 设置过期时间为 1 小时</span><br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;access_token&quot;</span>: access_token, <span class="hljs-string">&quot;token_type&quot;</span>: <span class="hljs-string">&quot;bearer&quot;</span>&#125;  <span class="hljs-comment"># 返回令牌</span><br></code></pre></td></tr></table></figure>

<h4 id="登录状态依赖函数"><a href="#登录状态依赖函数" class="headerlink" title="登录状态依赖函数"></a>登录状态依赖函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ***写一个登录之后检查登录状态的依赖函数***</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">check_status</span>(<span class="hljs-params">token: <span class="hljs-built_in">str</span> = Depends(<span class="hljs-params">oauth2_scheme</span>), db: Session = Depends(<span class="hljs-params">get_db</span>)</span>):<br>    invalid_exception = HTTPException(<br>        status_code=status.HTTP_401_UNAUTHORIZED,<br>        detail=<span class="hljs-string">&quot;无效的用户凭据&quot;</span>,<br>        headers=&#123;<span class="hljs-string">&quot;WWW-Authenticate&quot;</span>: <span class="hljs-string">&quot;Bearer&quot;</span>&#125;,<br>    )<br>    expired_exception = HTTPException(<br>        status_code=status.HTTP_401_UNAUTHORIZED,<br>        detail=<span class="hljs-string">&quot;登录状态已过期&quot;</span>,<br>        headers=&#123;<span class="hljs-string">&quot;WWW-Authenticate&quot;</span>: <span class="hljs-string">&quot;Bearer&quot;</span>&#125;,<br>    )<br>    <span class="hljs-keyword">try</span>:<br>        username: <span class="hljs-built_in">str</span> = services.extract_token(token)[<span class="hljs-string">&#x27;username&#x27;</span>]<br>        exp = services.extract_token(token)[<span class="hljs-string">&#x27;exp&#x27;</span>]<br>        <span class="hljs-keyword">if</span> username <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">raise</span> invalid_exception<br><br>        <span class="hljs-keyword">if</span> exp <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">            校验token是否过期</span><br><span class="hljs-string">            &quot;&quot;&quot;</span><br>            beijing_timezone = pytz.timezone(<span class="hljs-string">&#x27;Asia/Shanghai&#x27;</span>)<br>            exp_datetime = datetime.fromtimestamp(<span class="hljs-built_in">float</span>(exp), beijing_timezone)<br>            current_time = datetime.now(beijing_timezone)<br>            <span class="hljs-keyword">if</span> exp_datetime &lt; current_time:<br>                <span class="hljs-keyword">raise</span> expired_exception<br><br>    <span class="hljs-keyword">except</span> JWTError:<br>        <span class="hljs-keyword">raise</span> invalid_exception<br><br>    user = services.get_user(db, username=username)<br>    <span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">raise</span> invalid_exception<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> user<br></code></pre></td></tr></table></figure>

<h2 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h2><p>数据查询可以孪生可视化的各种功能，以下是查询工单的一个例子，就不一一例举了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_abnormals</span>(<span class="hljs-params">db: Session, skip: <span class="hljs-built_in">int</span> = <span class="hljs-number">0</span>, limit: <span class="hljs-built_in">int</span> = <span class="hljs-number">100</span></span>):<br>    <span class="hljs-keyword">return</span> db.query(models.Abnormals).offset(skip).limit(limit).<span class="hljs-built_in">all</span>()<br></code></pre></td></tr></table></figure>

<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>前端使用了element ui vue[^element ui]框架，弹窗使用了国外的一个弹窗组件，统计图使用了Apache Echarts[^Apache]</p>
<h3 id="下面是前端几个主要的js代码，更多请下载项目研究"><a href="#下面是前端几个主要的js代码，更多请下载项目研究" class="headerlink" title="下面是前端几个主要的js代码，更多请下载项目研究"></a>下面是前端几个主要的js代码，更多请下载项目研究</h3><p>登录js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;loginForm&#x27;</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;submit&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br>             event.<span class="hljs-title function_">preventDefault</span>();<br><br>             <span class="hljs-keyword">var</span> username = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;username&#x27;</span>).<span class="hljs-property">value</span>;<br>             <span class="hljs-keyword">var</span> password = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;password&#x27;</span>).<span class="hljs-property">value</span>;<br><br>             <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;/user-login&#x27;</span>, &#123;<br>                     <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>                     <span class="hljs-attr">headers</span>: &#123;<br>                         <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span><br>                     &#125;,<br>                     <span class="hljs-attr">body</span>: <span class="hljs-string">`username=<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(username)&#125;</span>&amp;password=<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(password)&#125;</span>`</span><br>                 &#125;)<br>                 .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> &#123;<br>                     <span class="hljs-keyword">if</span> (!response.<span class="hljs-property">ok</span>) &#123;<br>                         <span class="hljs-keyword">if</span> (response.<span class="hljs-property">status</span> === <span class="hljs-number">401</span>) &#123;<br>                             <span class="hljs-keyword">return</span> response.<span class="hljs-title function_">json</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>                                 <span class="hljs-title function_">loginno</span>(data.<span class="hljs-property">detail</span>);<br>                                 <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;Unauthorized&#x27;</span>);<br>                             &#125;);<br>                         &#125; <span class="hljs-keyword">else</span> &#123;<br>                             <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;Network response was not ok&#x27;</span>);<br>                         &#125;<br>                     &#125;<br>                     <span class="hljs-keyword">return</span> response.<span class="hljs-title function_">json</span>();<br>                 &#125;)<br>                 .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>                     <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span> = <span class="hljs-string">`access_token=<span class="hljs-subst">$&#123;data.access_token&#125;</span>; max-age=3600; path=/`</span>;<br>                     <span class="hljs-title function_">loginok</span>();<br>                 &#125;)<br>                 .<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;<br>                     <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;Error:&#x27;</span>, error);<br>                 &#125;);<br>         &#125;);<br><br>         <span class="hljs-keyword">function</span> <span class="hljs-title function_">loginok</span>(<span class="hljs-params"></span>) &#123;<br>             <span class="hljs-keyword">let</span> timerInterval;<br>             <span class="hljs-title class_">Swal</span>.<span class="hljs-title function_">fire</span>(&#123;<br>                 <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;登录成功!&quot;</span>,<br>                 <span class="hljs-attr">timer</span>: <span class="hljs-number">1000</span>,<br>                 <span class="hljs-attr">timerProgressBar</span>: <span class="hljs-literal">true</span>,<br>                 <span class="hljs-attr">didOpen</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>                     <span class="hljs-title class_">Swal</span>.<span class="hljs-title function_">showLoading</span>();<br>                     <span class="hljs-keyword">const</span> timer = <span class="hljs-title class_">Swal</span>.<span class="hljs-title function_">getPopup</span>().<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;b&quot;</span>);<br>                     timerInterval = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>                         timer.<span class="hljs-property">textContent</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;Swal.getTimerLeft()&#125;</span>`</span>;<br>                     &#125;, <span class="hljs-number">100</span>);<br>                 &#125;,<br>                 <span class="hljs-attr">willClose</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>                     <span class="hljs-built_in">clearInterval</span>(timerInterval);<br>                 &#125;<br>             &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> &#123;<br>                 <span class="hljs-comment">/* Read more about handling dismissals below */</span><br>                 <span class="hljs-keyword">if</span> (result.<span class="hljs-property">dismiss</span> === <span class="hljs-title class_">Swal</span>.<span class="hljs-property">DismissReason</span>.<span class="hljs-property">timer</span>) &#123;<br>                     <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&#x27;/work&#x27;</span>;<br>                 &#125;<br>             &#125;);<br>         &#125;<br><br>         <span class="hljs-keyword">function</span> <span class="hljs-title function_">loginno</span>(<span class="hljs-params">message</span>) &#123;<br>             <span class="hljs-keyword">let</span> timerInterval;<br>             <span class="hljs-title class_">Swal</span>.<span class="hljs-title function_">fire</span>(&#123;<br>                 <span class="hljs-attr">title</span>: message,<br>                 <span class="hljs-attr">timer</span>: <span class="hljs-number">1000</span>,<br>                 <span class="hljs-attr">timerProgressBar</span>: <span class="hljs-literal">false</span>,<br>                 <span class="hljs-attr">showConfirmButton</span>: <span class="hljs-literal">false</span>,<br>                 <span class="hljs-attr">didOpen</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>                     <span class="hljs-keyword">const</span> timer = <span class="hljs-title class_">Swal</span>.<span class="hljs-title function_">getPopup</span>().<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;b&quot;</span>);<br>                     timerInterval = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>                         timer.<span class="hljs-property">textContent</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;Swal.getTimerLeft()&#125;</span>`</span>;<br>                     &#125;, <span class="hljs-number">100</span>);<br>                 &#125;,<br>                 <span class="hljs-attr">willClose</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>                     <span class="hljs-built_in">clearInterval</span>(timerInterval);<br>                 &#125;<br>             &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> &#123;<br>                 <span class="hljs-comment">/* Read more about handling dismissals below */</span><br>                 <span class="hljs-keyword">if</span> (result.<span class="hljs-property">dismiss</span> === <span class="hljs-title class_">Swal</span>.<span class="hljs-property">DismissReason</span>.<span class="hljs-property">timer</span>) &#123;<br>                 &#125;<br>             &#125;);<br>            <br></code></pre></td></tr></table></figure>

<p>检查登录状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 检查是否存在 cookie</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkCookie</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> cookieValue = <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/(?:(?:^|.*;\s*)access_token\s*\=\s*([^;]*).*$)|^.*$/</span>, <span class="hljs-string">&quot;$1&quot;</span>);<br><br>    <span class="hljs-comment">// 如果存在 cookie</span><br>    <span class="hljs-keyword">if</span> (cookieValue) &#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-title function_">checkToken</span>(cookieValue).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">isValid</span> =&gt;</span> &#123;<br>                <span class="hljs-keyword">if</span> (isValid) &#123;<br>                    <span class="hljs-comment">// 验证通过，显示欢迎信息</span><br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;验证通过，显示欢迎信息&#x27;</span>);<br>                    <span class="hljs-title function_">redirectToWorkPage</span>();<br>                    <span class="hljs-comment">// 在这里添加你的逻辑，例如显示欢迎信息</span><br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// 验证失败，跳转至登录页面</span><br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;验证失败&#x27;</span>);<br>                &#125;<br>            &#125;);<br>        &#125;, <span class="hljs-number">2000</span>); <span class="hljs-comment">// 模拟向服务器验证需要的时间</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 如果不存在 cookie，跳转至登录页面</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 模拟向服务器验证 cookie 的函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkToken</span>(<span class="hljs-params">token</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;/verify_cookie&#x27;</span>, &#123;<br>        <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;GET&#x27;</span>,<br>        <span class="hljs-attr">headers</span>: &#123;<br>            <span class="hljs-string">&#x27;Authorization&#x27;</span>: <span class="hljs-string">`Bearer <span class="hljs-subst">$&#123;token&#125;</span>`</span><br>        &#125;<br>    &#125;)<br>    .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (!response.<span class="hljs-property">ok</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;status is not ok&#x27;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// 验证通过</span><br>    &#125;)<br>    .<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;There has been a problem with your fetch operation:&#x27;</span>, error);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 验证失败</span><br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>处理工单js代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> <span class="hljs-title class_">Main</span> = &#123;<br>  <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">tableData</span>: [],<br>      <span class="hljs-attr">loading</span>: <span class="hljs-literal">true</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-attr">methods</span>: &#123;<br>    <span class="hljs-title function_">tableRowClassName</span>(<span class="hljs-params">&#123;row, rowIndex&#125;</span>) &#123;<br>      <span class="hljs-keyword">if</span> (row.<span class="hljs-property">state</span>=== <span class="hljs-string">&quot;异常&quot;</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;warning-row&#x27;</span>;<br>      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (row.<span class="hljs-property">state</span> === <span class="hljs-string">&quot;已完成&quot;</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;success-row&#x27;</span>;<br>      &#125;<br>      <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>;<br>    &#125;,<br><br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">loadData</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">const</span> abnormals = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchAbnormals</span>();<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">tableData</span> = abnormals;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">loading</span> = <span class="hljs-literal">false</span>;<br>    &#125;,<br><br>&lt;!--    <span class="hljs-title function_">handleCheck</span>(<span class="hljs-params">index, row</span>) &#123;--&gt;<br>&lt;!--      <span class="hljs-keyword">if</span> (<span class="hljs-title function_">confirm</span>(<span class="hljs-string">`确定要修改 <span class="hljs-subst">$&#123;row.name&#125;</span> 的地址吗？`</span>)) &#123;--&gt;<br>&lt;!--        <span class="hljs-variable language_">this</span>.$set(<span class="hljs-variable language_">this</span>.<span class="hljs-property">tableData</span>, index, &#123; ...row, <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;步行街&#x27;</span> &#125;);--&gt;<br>&lt;!--        <span class="hljs-comment">// 执行编辑操作，这里可以添加异步操作--&gt;</span><br>&lt;!--      &#125;--&gt;<br>&lt;!--    &#125;,--&gt;<br><br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">handleEdit</span>(<span class="hljs-params">index, row</span>) &#123;<br>      <span class="hljs-keyword">var</span> upData = &#123;<br>        <span class="hljs-string">&quot;id&quot;</span>: row.<span class="hljs-property">id</span>,<br>        <span class="hljs-string">&quot;device_id&quot;</span>: row.<span class="hljs-property">device_id</span>,<br>        <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;time&quot;</span>: row.<span class="hljs-property">time</span>,<br>        <span class="hljs-string">&quot;msg&quot;</span>: row.<span class="hljs-property">msg</span>,<br>        <span class="hljs-string">&quot;charge&quot;</span>: row.<span class="hljs-property">charge</span>,<br>        <span class="hljs-string">&quot;worker&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;repair_time&quot;</span>: <span class="hljs-string">&quot;&quot;</span><br>      &#125;;<br><br>      <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> <span class="hljs-title function_">editPop</span>(upData);<br>        <span class="hljs-keyword">if</span>(result)&#123;<br>          <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">loadData</span>();<br>        &#125;<br>      &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;编辑操作失败:&#x27;</span>, error);<br>      &#125;<br>    &#125;<br>  &#125;,<br><br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">loadData</span>();<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> <span class="hljs-title class_">Ctor</span> = <span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">extend</span>(<span class="hljs-title class_">Main</span>);<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Ctor</span>().$mount(<span class="hljs-string">&#x27;#app&#x27;</span>);<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fetchAbnormals</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">const</span> url = <span class="hljs-string">`./abnormals/`</span>;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">fetch</span>(url, &#123;<br>        <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;GET&#x27;</span>,<br>        <span class="hljs-attr">headers</span>: &#123;<br>          <span class="hljs-string">&#x27;Authorization&#x27;</span>: <span class="hljs-string">`Bearer <span class="hljs-subst">$&#123;<span class="hljs-variable language_">document</span>.cookie.replace(/(?:(?:^|.*;\s*)access_token\s*\=\s*([^;]*).*$)|^.*$/, <span class="hljs-string">&quot;$1&quot;</span>)&#125;</span>`</span><br>        &#125;<br>      &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (!response.<span class="hljs-property">ok</span>) &#123;<br>          <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">`HTTP error! status: <span class="hljs-subst">$&#123;response.status&#125;</span>`</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> response.<span class="hljs-title function_">json</span>();<br>      &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;Error fetching abnormals:&#x27;</span>, error);<br>        <span class="hljs-keyword">return</span> [];<br>      &#125;);<br>      &#125;<br></code></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是数据采集与可视化监控工单处理系统——炼铁高炉项目的主要内容，还有一些没有写出来的主要是因为重复性较高的，写出来没有什么意义。如果有需要的话，可以去我的github上点个小星星下载到本地运行，谢谢。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>最后，非常感谢您的看到最后！</p>
<p>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/wechatid/WorkOdrderSystem">wechatid&#x2F;WorkOdrderSystem: 数据可视化与工单处理系统-炼铁高炉 (github.com)</a></p>
<p>[^所需库]: <a target="_blank" rel="noopener" href="https://github.com/wechatid/WorkOdrderSystem/blob/main/requirements.txt">WorkOdrderSystem&#x2F;requirements.txt at main · wechatid&#x2F;WorkOdrderSystem (github.com)</a><br>[^Apache]: <a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/index.html">Apache ECharts</a><br>[^element ui]: <a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/installation">组件 | Element</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  
    <span>></span>
    
  <a href="/categories/python/html/" class="category-chain-item">html</a>
  
  
    <span>></span>
    
  <a href="/categories/python/html/sql/" class="category-chain-item">sql</a>
  
  
    <span>></span>
    
  <a href="/categories/python/html/sql/mqtt/" class="category-chain-item">mqtt</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/html/" class="print-no-link">#html</a>
      
        <a href="/tags/sql/" class="print-no-link">#sql</a>
      
        <a href="/tags/mqtt/" class="print-no-link">#mqtt</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>模拟采集炼铁高炉数据可视化与工单系统</div>
      <div>https://wechatid.github.io/2024/09/22/DataViewPro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Imscamd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/12/Fastapi-login/" title="基于fastapi实现带token登录注册并限制频繁登录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于fastapi实现带token登录注册并限制频繁登录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/05/python-mysql-MysqldbErro/" title="python连接数据库时“No module named &#39;MySQLdb&#39;”错误">
                        <span class="hidden-mobile">python连接数据库时“No module named &#39;MySQLdb&#39;”错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Imscad</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/wechatid/image/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
